{% extends 'base.html' %}
{% block content %}
<div class="container" style="max-width: 800px; margin-top: 40px;">
    <h2>Router Lookup Result</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th></th>
                <th>Source</th>
                <th>Destination</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>IP</th>
                <td>{{ source_ip }}</td>
                <td>{{ dest_ip }}</td>
            </tr>
            <tr>
                <th>Router Name</th>
                <td>{{ src_result.router }}</td>
                <td>{{ dst_result.router }}</td>
            </tr>
            <tr>
                <th>Vendor</th>
                <td>{{ src_result.vendor }}</td>
                <td>{{ dst_result.vendor }}</td>
            </tr>
            <tr>
                <th>Interface</th>
                <td>{{ src_result.interface }}</td>
                <td>{{ dst_result.interface }}</td>
            </tr>
        </tbody>
    </table>
    <a href="{{ url_for('routefind.find_route') }}" class="btn btn-secondary">Back</a>
</div>
{% endblock %}
